(-t*23>>4|t&3>>5|t^6)|t>>(t&16234?4:5)
t+(t*(t>>5|t/32&t)/2&(t&1233?t>>9:t>>8))
12*(t>>7|t>>4&t)
t*4|((t>>9&t>>3)>>(t>>17))|t//32000Hz
t*4&(t>>9|t>>7)|t//16000Hz
((t>>2)*(t>>5)|t>>5)+t*3&(t>>10)
t>>3*t>>5|t//32000Hz
t*2&t>>9|(t%240)//32000Hz
t*2&t>>10|(t%100)//44100Hz
430*(t*5>>5|t*5>>15)|t//32000
t*(t>>(3&t)>>0xCA98C)//32000Hz
10*(t>>8&t|t>>(t>>10))+(t>>8&5)
t*((t|t>>8)>>(t>>15))//16000Hz
10*t|t*t>>5//11025Hz
t*((t|t>>9)>>(t>>16))//16000Hz
430*(t*5&t>>1^t*5&t>>11)
64+sin(t*7|((int)(t/2000)%4))*50
(t-(t>>2)&t>>12)-1
(t*5&t>>7|t*9&t>>4|(t*3&t>>10)-1)&64
t|t<<(t>>23%8)
50*(t/(2+(t>>10&t>>12)%9))
(t*0.1)*cos(t*1.001)//44100Hz
((t%5)*(0xBADF00D>>(t>>9)&0xC)|t>>11)+(((t>>3)*5)&0xC4)
t*(t>>12&253)*(t>>8&63)*(t>>4&14)&t>>5
t*(t/(t>>9|t>>13))
(t*(4|t>>13&3)>>(~t>>11&1)&128|t*(t>>11&t>>13)&128)
(t*(4-(t>>8)%4)*(t&16384?6:5))-t
t*((t>>12)|(t>>8))&63*(t>>4)
(t*2&t>>7|t)^((t<<1)+(t>>7)&t>>12)
t>>8&2*t&10*t
t*(t>>10+t^5)
t*(t>>10>>t^4)
t*(t>>10<<t^4)
t*(t>>10|t%t>>6|t>>4*t&(t>>5|t>>6)*32)//22500Hz
t*((t^6*7+t>>3)>>(t>>13&t))//16000Hz
t*(t^5>>(t>>13&t))//44100Hz
t*4*(t*t>>t)//16000Hz
t*(t^10+t>>10)*(t<<1)//11025Hz
t*(t>>4)|t>>2|t>>3
t*4&t>>8|t<<t/t>>4
(t*"114514"[t&5]*(1919810/91))*(t>>10)
t%127+(t>>16)|t//32000Hz
t*((t*3)|(t>>5)&(t>>7))//11025Hz
(t&t/2&t/4)*t/2E2//44100Hz
40+((10*t&t>>4|9*t&t>>7|6*t&t>>9|4*t&t>>10)&255)%256/3+40
(256*cbrt((t>>9)%128>114?t&4095:t&8191)|(t>>13&1?64*t:0))&128//44100Hz
(2*65536+(abs(64*t*1)|-abs(-t|2*-t|3*-t|4*-t)/16)%65536*256/65536)%256/2+(127.9*sin(3E5/(t%65536+1)%256*3.141/64)+128)/2//44100Hz
t*((t&4096?t%65536<59392?7:t>>6<<(2&-t>>10):16)+(1&t>>14))>>(2&-t>>10)
t*(t^t+(t>>15&1)^(t-1280^t)>>10)
(t*5&t>>6)+(t*5&t>>8)+rand()%48
(t&6)*t/43&(t*t+45)|(t<<t*(rand())&t>>9)
t*(t>>(t&4096?t*t>>12:t>>12))|t<<(t>>8)|t<<2//32000Hz
430*(5*t>>11&5*t>>1)
(t*(0x78917891>>(t>>8))|t>>8)^(t<<t*(rand()))
(rand()%255|t>>6|t>>9)^(rand()%48)
t*(0xdeaddead>>(t>>9&14)&15)&t>>8
((t<<4)&(t>>6))-1|(t*5&t>>8)|t*6&t>>9
